bin/consolerdp-daemon                usr/sbin/
bin/consolerdp-ctl                   usr/sbin/
bin/consolerdp-doctor                usr/sbin/
bin/consolerdp-takeover              usr/sbin/
bin/consolerdp-release               usr/sbin/
bin/consolerdp-reclaim-self          usr/sbin/
bin/consolerdp-greeter-login         usr/sbin/
bin/consolerdp-make-rdp              usr/sbin/
bin/consolerdp-isolate-krdp-output   usr/sbin/
bin/consolerdp-claim-screen          usr/bin/
bin/consolerdp-corral-windows        usr/bin/
bin/consolerdp-output                usr/bin/
bin/consolerdp-output-test           usr/bin/
bin/consolerdp-session-watcher       usr/bin/
bin/consolerdp-snapshot              usr/bin/
config/consolerdp.conf               etc/consolerdp/
systemd/consolerdp.service           lib/systemd/system/
systemd/consolerdp-greeter@.service  lib/systemd/system/
systemd/user/consolerdp-session-watcher.service lib/systemd/user/
bin/consolerdp-configure             usr/sbin/
